<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dailer</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<style>
body {
    font-size: 18px;
    background-color: #efefef
}
.box {
    width: 500px;
    background-color: #fff;
    margin: 200px auto;
    border-radius: 12px;
    border: 2px solid #ddd;
    padding: 30px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
h1 {
    margin: 0px 0 20px 0;
    padding: 0px;
}
.text-center {
    text-align: center;
}
input {
    line-height: 30px;
    font-size: 18px;
    padding: 8px 12px;
    background-color: #efefef;
    border: 2px solid #ddd;
    width: 100%;
    margin-bottom: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap');
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
<div class="box">
  <h1 class="text-center">Manual check</h1>
  <form id="myform" class="myform">
    <input type="tel" id="phone" class="phone" placeholder="Enter Phone no" aria-label="Phone no">
    <button type="button" class="btn btn-success w-100 btn-lg" id="submit" class="submit" >Dial Here</button>
  </form>
</div>
<script src="./ajax.js"></script>
</body>
</html>
